public/json/c_coach.json (before)
[
    {
        "id": "1",
        "coach_name": "張永豪",
        "coach_info": "游泳專長，活潑",
        "coach_licc": "潛水證照、核心訓練、有氧運動",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_1.png",
        "expertise": "核心訓練、有氧運動",
        "rating": "4.8",
        "tag": "有氧運動",
        "intro": "張永豪教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。"
    },
    {
        "id": "2",
        "coach_name": "洪振凱",
        "coach_info": "游泳專長、有氧運動",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_2.png",
        "expertise": "核心訓練、有氧運動",
        "rating": "4.8",
        "tag": "有氧運動",
        "intro": "洪振凱教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "3",
        "coach_name": "王宇翔",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_3.png",
        "expertise": "核心訓練、有氧運動、重量訓練",
        "rating": "4.8",
        "tag": "重量訓練",
        "intro": "王宇翔教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "4",
        "coach_name": "權誌瓏",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_4.png",
        "expertise": "核心訓練、有氧運動、重量訓練",
        "rating": "4.8",
        "tag": "重量訓練",
        "intro": "權誌瓏教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "5",
        "coach_name": "李俊英",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_5.jpg",
        "expertise": "核心訓練、有氧運動",
        "rating": "4.8",
        "tag": "核心訓練",
        "intro": "李俊英教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "6",
        "coach_name": "朴智旻",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_6.jpg",
        "expertise": "核心訓練、有氧運動",
        "rating": "4.8",
        "tag": "核心訓練",
        "intro": "朴智旻教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "7",
        "coach_name": "李東勳",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_7.jpg",
        "expertise": "核心訓練、柔韌性訓練",
        "rating": "4.8",
        "tag": "柔韌性訓練",
        "intro": "李東勳教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "8",
        "coach_name": "李恩智",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_8.jpg",
        "expertise": "核心訓練、有氧運動、柔韌性訓練",
        "rating": "4.8",
        "tag": "柔韌性訓練",
        "intro": "李恩智教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "9",
        "coach_name": "朴勝揆",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_9.jpg",
        "expertise": "功能訓練、有氧運動",
        "rating": "4.8",
        "tag": "功能訓練",
        "intro": "朴勝揆教練擁有超過8年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "10",
        "coach_name": "陳建民",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_10.png",
        "expertise": "核心訓練、有氧運動、功能訓練",
        "rating": "4.8",
        "tag": "功能訓練",
        "intro": "陳建民教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "11",
        "coach_name": "徐志摩 ",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_11.jpg",
        "expertise": "核心訓練、有氧運動、團體課程",
        "rating": "4.8",
        "tag": "團體課程",
        "intro": "徐志摩教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "12",
        "coach_name": "王興華",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_12.jpg",
        "expertise": "有氧運動、團體課程",
        "rating": "4.8",
        "tag": "團體課程",
        "intro": "王興華教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    }
]

public/json/c_coach.json (after)
[
    {
        "id": "1",
        "coach_name": "張永豪",
        "coach_info": "游泳專長、有氧運動",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_1.png",
        "expertise": "核心訓練、有氧運動",
        "rating": "4.8",
        "tag": "有氧運動",
        "intro": "張永豪教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。"
    },
    {
        "id": "2",
        "coach_name": "洪振凱",
        "coach_info": "游泳專長、有氧運動",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_2.png",
        "expertise": "游泳專長、有氧運動",
        "rating": "4.8",
        "tag": "有氧運動",
        "intro": "洪振凱教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "3",
        "coach_name": "王宇翔",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_3.png",
        "expertise": "核心訓練、有氧運動、重量訓練",
        "rating": "4.8",
        "tag": "重量訓練",
        "intro": "王宇翔教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "4",
        "coach_name": "權誌瓏",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_4.png",
        "expertise": "核心訓練、有氧運動、重量訓練",
        "rating": "4.8",
        "tag": "重量訓練",
        "intro": "權誌瓏教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "5",
        "coach_name": "李俊英",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_5.jpg",
        "expertise": "核心訓練、有氧運動",
        "rating": "4.8",
        "tag": "核心訓練",
        "intro": "李俊英教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "6",
        "coach_name": "朴智旻",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_6.jpg",
        "expertise": "核心訓練、有氧運動",
        "rating": "4.8",
        "tag": "核心訓練",
        "intro": "朴智旻教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "7",
        "coach_name": "李東勳",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_7.jpg",
        "expertise": "核心訓練、柔韌性訓練",
        "rating": "4.8",
        "tag": "柔韌性訓練",
        "intro": "李東勳教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "8",
        "coach_name": "李恩智",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_8.jpg",
        "expertise": "核心訓練、有氧運動、柔韌性訓練",
        "rating": "4.8",
        "tag": "柔韌性訓練",
        "intro": "李恩智教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "9",
        "coach_name": "朴勝揆",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_9.jpg",
        "expertise": "功能訓練、有氧運動",
        "rating": "4.8",
        "tag": "功能訓練",
        "intro": "朴勝揆教練擁有超過8年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "10",
        "coach_name": "陳建民",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_10.png",
        "expertise": "核心訓練、有氧運動、功能訓練",
        "rating": "4.8",
        "tag": "功能訓練",
        "intro": "陳建民教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "11",
        "coach_name": "徐志摩",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_11.jpg",
        "expertise": "核心訓練、有氧運動、團體課程",
        "rating": "4.8",
        "tag": "團體課程",
        "intro": "徐志摩教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    },
    {
        "id": "12",
        "coach_name": "王興華",
        "coach_info": "活潑，游泳專長",
        "coach_licc": "潛水證照",
        "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
        "coach_img": "coachCard_12.jpg",
        "expertise": "有氧運動、團體課程",
        "rating": "4.8",
        "tag": "團體課程",
        "intro": "王興華教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
        "experience": "曾在多家頂尖健身房擔任首席教練，指導過200多位客戶，幫助他們實現顯著的身體改變。與多名運動員合作，提升他們的比賽成績和身體素質。參加並獲得多項健美比賽獎項，並擁有豐富的比賽訓練經驗。",
        "qualifications": "國際運動科學學會認證私人教練（ISSA-CPT）",
        "licenses": "美國運動委員會認證健身教練（ACE-CPT）"
    }
]

public/json/c_coach.json (diff)
@@ -2,8 +2,8 @@
     {
         "id": "1",
         "coach_name": "張永豪",
-        "coach_info": "游泳專長，活潑",
-        "coach_licc": "潛水證照、核心訓練、有氧運動",
+        "coach_info": "游泳專長、有氧運動",
+        "coach_licc": "潛水證照",
         "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
         "coach_img": "coachCard_1.png",
         "expertise": "核心訓練、有氧運動",
@@ -19,7 +19,7 @@
         "coach_licc": "潛水證照",
         "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
         "coach_img": "coachCard_2.png",
-        "expertise": "核心訓練、有氧運動",
+        "expertise": "游泳專長、有氧運動",
         "rating": "4.8",
         "tag": "有氧運動",
         "intro": "洪振凱教練擁有超過12年的健身行業經驗，專注於幫助客戶達成各種健身目標，無論是增肌、減脂還是提升運動表現。他的訓練方法結合了最新的科學研究和實踐經驗，確保客戶在安全和高效的基礎上取得理想的結果。",
@@ -149,7 +149,7 @@
     },
     {
         "id": "11",
-        "coach_name": "徐志摩 ",
+        "coach_name": "徐志摩",
         "coach_info": "活潑，游泳專長",
         "coach_licc": "潛水證照",
         "coach_rcm": "好像沒有必要? 也許用v-for寫分數高的就好",
