public/json/c_member.json (before)
[{
    "id": 1,
    "title": "週三有氧課程",
    "image": "/src/assets/img/index/coach.png",
    "member": "林佳穎",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成動作。上完幾次課後，我明顯感受到核心肌群的力量和穩定性都有所提升。唯一的小缺點是，有時候..."
  },
  {
    "id": 2,
    "title": "週三有氧課程",
    "image": "/src/assets/img/index/coach2.png",
    "member": "林佳穎",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，我明顯感受到核心肌群的力量和穩定性都有所提升。"
  },
  {
    "id": 3,
    "title": "週日重訓課程",
    "image": "/src/assets/img/index/coach2.png",
    "member": "林佳穎",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個"
  },
  {
    "id": 4,
    "title": "週五重訓課程",
    "image": "/src/assets/img/index/coach.png",
    "member": "林佳穎",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成動作。上完幾次課後，我明顯感受到核心肌群的力量和穩定性都有所提升。唯一的小缺點是，有時候..."
  },
  {
    "id":5,
    "title": "週五重訓課程",
    "image": "/src/assets/img/index/coach.png",
    "member": "林一一",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
  },
  {
    "id": 6,
    "title": "週五重訓課程",
    "image": "/src/assets/img/index/coach.png",
    "member": "林一一",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
  },
  {
    "id": 7,
    "title": "週日重訓課程",
    "image": "/src/assets/img/index/coach.png",
    "member": "林一一",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
  },
  {
    "id": 8,
    "title": "週三有氧課程",
    "image": "/src/assets/img/index/coach.png",
    "member": "林佳穎",
    "date": "2024/04/16",
    "describe": "上完幾次課後，我明顯感受到核心肌群的力量和穩定性都有所提升。唯一的小缺點是，有時候..."
  },
  {
    "id": 9,
    "title": "週五重訓課程",
    "image": "/src/assets/img/index/coach.png",
    "member": "林一一",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
  },
  {
    "id": 10,
    "title": "週日重訓課程",
    "image": "/src/assets/img/index/coach.png",
    "member": "林一一",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
  },
  {
    "id": 11,
    "title": "週三有氧課程",
    "image": "/src/assets/img/index/coach.png",
    "member": "林佳穎",
    "date": "2024/04/16",
    "describe": "上完幾次課後，我明顯感受到核心肌群的力量和穩定性都有所提升。唯一的小缺點是，有時候..."
  }

]

public/json/c_member.json (after)
[{
    "id": 1,
    "title": "週三有氧課程",
    "image": "coach.png",
    "member": "林佳穎",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成動作。上完幾次課後，我明顯感受到核心肌群的力量和穩定性都有所提升。唯一的小缺點是，有時候..."
  },
  {
    "id": 2,
    "title": "週三有氧課程",
    "image": "coach2.png",
    "member": "林佳穎",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，我明顯感受到核心肌群的力量和穩定性都有所提升。"
  },
  {
    "id": 3,
    "title": "週日重訓課程",
    "image": "coach2.png",
    "member": "林佳穎",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個"
  },
  {
    "id": 4,
    "title": "週五重訓課程",
    "image": "coach.png",
    "member": "林佳穎",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成動作。上完幾次課後，我明顯感受到核心肌群的力量和穩定性都有所提升。唯一的小缺點是，有時候..."
  },
  {
    "id":5,
    "title": "週五重訓課程",
    "image": "coach.png",
    "member": "林一一",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
  },
  {
    "id": 6,
    "title": "週五重訓課程",
    "image": "coach.png",
    "member": "林一一",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
  },
  {
    "id": 7,
    "title": "週日重訓課程",
    "image": "coach.png",
    "member": "林一一",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
  },
  {
    "id": 8,
    "title": "週三有氧課程",
    "image": "coach.png",
    "member": "林佳穎",
    "date": "2024/04/16",
    "describe": "上完幾次課後，我明顯感受到核心肌群的力量和穩定性都有所提升。唯一的小缺點是，有時候..."
  },
  {
    "id": 9,
    "title": "週五重訓課程",
    "image": "coach.png",
    "member": "林一一",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
  },
  {
    "id": 10,
    "title": "週日重訓課程",
    "image": "coach.png",
    "member": "林一一",
    "date": "2024/04/16",
    "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
  },
  {
    "id": 11,
    "title": "週三有氧課程",
    "image": "coach.png",
    "member": "林佳穎",
    "date": "2024/04/16",
    "describe": "上完幾次課後，我明顯感受到核心肌群的力量和穩定性都有所提升。唯一的小缺點是，有時候..."
  }

]

public/json/c_member.json (diff)
@@ -1,7 +1,7 @@
 [{
     "id": 1,
     "title": "週三有氧課程",
-    "image": "/src/assets/img/index/coach.png",
+    "image": "coach.png",
     "member": "林佳穎",
     "date": "2024/04/16",
     "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成動作。上完幾次課後，我明顯感受到核心肌群的力量和穩定性都有所提升。唯一的小缺點是，有時候..."
@@ -9,7 +9,7 @@
   {
     "id": 2,
     "title": "週三有氧課程",
-    "image": "/src/assets/img/index/coach2.png",
+    "image": "coach2.png",
     "member": "林佳穎",
     "date": "2024/04/16",
     "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，我明顯感受到核心肌群的力量和穩定性都有所提升。"
@@ -17,7 +17,7 @@
   {
     "id": 3,
     "title": "週日重訓課程",
-    "image": "/src/assets/img/index/coach2.png",
+    "image": "coach2.png",
     "member": "林佳穎",
     "date": "2024/04/16",
     "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個"
@@ -25,7 +25,7 @@
   {
     "id": 4,
     "title": "週五重訓課程",
-    "image": "/src/assets/img/index/coach.png",
+    "image": "coach.png",
     "member": "林佳穎",
     "date": "2024/04/16",
     "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成動作。上完幾次課後，我明顯感受到核心肌群的力量和穩定性都有所提升。唯一的小缺點是，有時候..."
@@ -33,7 +33,7 @@
   {
     "id":5,
     "title": "週五重訓課程",
-    "image": "/src/assets/img/index/coach.png",
+    "image": "coach.png",
     "member": "林一一",
     "date": "2024/04/16",
     "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
@@ -41,7 +41,7 @@
   {
     "id": 6,
     "title": "週五重訓課程",
-    "image": "/src/assets/img/index/coach.png",
+    "image": "coach.png",
     "member": "林一一",
     "date": "2024/04/16",
     "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
@@ -49,7 +49,7 @@
   {
     "id": 7,
     "title": "週日重訓課程",
-    "image": "/src/assets/img/index/coach.png",
+    "image": "coach.png",
     "member": "林一一",
     "date": "2024/04/16",
     "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
@@ -57,7 +57,7 @@
   {
     "id": 8,
     "title": "週三有氧課程",
-    "image": "/src/assets/img/index/coach.png",
+    "image": "coach.png",
     "member": "林佳穎",
     "date": "2024/04/16",
     "describe": "上完幾次課後，我明顯感受到核心肌群的力量和穩定性都有所提升。唯一的小缺點是，有時候..."
@@ -65,7 +65,7 @@
   {
     "id": 9,
     "title": "週五重訓課程",
-    "image": "/src/assets/img/index/coach.png",
+    "image": "coach.png",
     "member": "林一一",
     "date": "2024/04/16",
     "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
@@ -73,7 +73,7 @@
   {
     "id": 10,
     "title": "週日重訓課程",
-    "image": "/src/assets/img/index/coach.png",
+    "image": "coach.png",
     "member": "林一一",
     "date": "2024/04/16",
     "describe": "李俊輝教練的核心訓練班真的非常棒！他的教學方法既專業又生動，在訓練過程中，他對每個動作的講解都非常詳細，並且非常注意我們的姿勢和安全，確保每個人都能正確地完成"
@@ -81,7 +81,7 @@
   {
     "id": 11,
     "title": "週三有氧課程",
-    "image": "/src/assets/img/index/coach.png",
+    "image": "coach.png",
     "member": "林佳穎",
     "date": "2024/04/16",
     "describe": "上完幾次課後，我明顯感受到核心肌群的力量和穩定性都有所提升。唯一的小缺點是，有時候..."
