public/json/diarylist.json (before)
[
  {
    "id": 1,
    "imgSrc": "healthy_fd_1.jpg",
    "title": "健康飲食健身者的營養指南",
    "text": "均衡飲食是健康的基礎。確保每天攝取適量的蛋白質、碳水化合物和健康脂肪，並多吃蔬菜和水果，以獲取充足的維生素和礦物質。然而，計算卡路里有助於控制體重。使用卡路里計算器來估算每日所需熱量，並記錄每餐的卡路里攝取量，以便調整飲食計劃。所以說，保持積極心態是成功的關鍵。設定可達成的小目標，並為自己每次的進步感到驕傲。記住，健康是一個持續的過程，不要過於苛求自己。",
    "date": "2021-04-30",
    "author": "Sam",
    "subtitle": "在健身的過程中，飲食扮演著至關重要的角色。以下是一些關於如何通過飲食來支持健身目標的建議。"
  },
  {
    "id": 2,
    "imgSrc": "1.jpg",
    "title": "高效訓練打造完美體態",
    "text": "制定明確的目標：確定你的健身目標，例如減脂、增肌或提高體能，並根據目標制定具體的訓練計劃，且選擇高強度間歇訓練（HIIT）、力量訓練和心肺功能訓練的組合，以最大化訓練效果。確保每個訓練動作的正確性，避免受傷。更要配合訓練計劃，調整飲食結構，增加蛋白質的攝入，減少不健康脂肪和糖分的攝入。當訓練需要持之以恆，每週至少進行3-4次訓練，並記錄自己的進步，適時調整計劃。最後，記得給身體充分的休息時間，確保肌肉有足夠的恢復時間，這對於達到理想體態至關重要。",
    "date": "2021-06-15",
    "author": "Sam",
    "subtitle": "在現代繁忙的生活中，高效訓練成為了許多人追求完美體態的首選方法。無論是健身新手還是經驗豐富的運動員，我提供許多方法可以跟大家分享..."
  },
  {
    "id": 3,
    "imgSrc": "3.jpg",
    "title": "跑步技巧提升耐力的秘訣",
    "text": "提升跑步耐力的關鍵在於正確的跑步技巧和持續的訓練。首先，確保姿勢正確：保持身體直立，放鬆肩膀，目視前方。其次，調整步伐和步頻，避免過大或過小的步幅，目標是每分鐘180步左右。此外，適當的呼吸技巧也很重要，嘗試每兩步一吸一呼的節奏。最後，逐步增加跑步距離和時間，每週增加10%的訓練量，以避免受傷並提升耐力。持之以恆，你將發現自己的跑步耐力逐漸增強。",
    "date": "2021-09-01",
    "author": "Sam",
    "subtitle": "掌握這些跑步技巧讓你輕鬆提升耐力，跑得更遠更久，透過循序漸進的訓練計劃，人人都可以變成跑步高手!"
  },
  {
    "id": 4,
    "imgSrc": "4.jpg",
    "title": "瑜伽初學者入門必讀",
    "text": "瑜伽初學者入門需掌握幾個基本要素。首先，選擇舒適的瑜伽墊和適合的練習場所。其次，學習基本姿勢如山式、下犬式和貓牛式，這些動作有助於增強體力與穩定性。同時，掌握呼吸技巧，如腹式呼吸和勝利呼吸，可以提升練習效果。建議每次練習至少持續15-30分鐘，並逐漸增加時間和難度。最後，保持耐心和持之以恆，因為瑜伽是一個長期的修行過程。透過這些入門技巧，你將能夠享受到瑜伽帶來的各種身心好處。",
    "date": "2021-09-14",
    "author": "Sam",
    "subtitle": "瑜伽是一種身心靈的修煉，適合所有年齡層和體能狀況的人。對初學者來說，不僅可以提升柔軟度和力量，還能減壓與放鬆。"
  },
  {
    "id": 5,
    "imgSrc": "5.jpg",
    "title": "健身在家也能保持身材",
    "text": "要在家中保持身材，首先需要制定一個合適的運動計畫。每天花30分鐘進行有氧運動，例如跑步、跳繩或高強度間歇訓練（HIIT）。同時，搭配力量訓練如深蹲、伏地挺身和啞鈴訓練，可以增強肌肉力量。此外，飲食控制也是關鍵，保持均衡的營養攝入，避免高糖高脂肪食物。最後，保持規律的作息和足夠的睡眠，有助於身體恢復和維持良好的新陳代謝。透過這些方法，您可以在家中也能達成健身目標，保持健康的體態。",
    "date": "2021-12-01",
    "author": "Sam",
    "subtitle": "之前疫情期間，我透過在家健身也能維持身材，我分享幾個秘訣給大家..."
  },
  {
    "id": 6,
    "imgSrc": "6.jpg",
    "title": "力量訓練計劃一週健身方案",
    "text": "這個力量訓練計劃是一個為期一週的全面健身方案，如果想要提升你的體能和力量。每天都有針對不同肌群的訓練，確保全身各部位均衡發展。從基本動作開始，逐步增加強度，無論你是新手還是有經驗的健身愛好者，都能從中受益。計劃中包括詳細的動作說明和注意事項，幫助你正確掌握每個動作，預防受傷並達到最佳效果。開始這個訓練計劃，讓我和你一起打造強健的體魄吧！",
    "date": "2022-01-01",
    "author": "Sam",
    "subtitle": "讓我引導你進入力量訓練的世界吧! 跟大家分享我的一週健身計畫!"
  },
  {
    "id": 7,
    "imgSrc": "7.jpg",
    "title": "如何選擇適合你的健身房",
    "text": "選擇適合你的健身房，首先要考慮地點和營業時間，確保它能融入你的日常生活。其次，了解健身房的設施和課程是否符合你的健身目標，比如有沒有你喜歡的器材和課程。再者，參觀健身房，體驗環境和氛圍，看看是否舒適和乾淨。最後，評估會員費用和合約條款，確保它在你的預算範圍內並且沒有隱藏費用。選擇時，也可以詢問其他會員的經驗和評價，作為參考。",
    "date": "2022-02-08",
    "author": "Sam",
    "subtitle": "選擇合適的健身房能讓你的健身旅程更順利，並且達成你的健康目標，看完文章後，讓你做出做正確的選擇!"
  },
  {
    "id": 8,
    "imgSrc": "healthy_fd_2.jpg",
    "title": "減脂餐食譜健康又美味",
    "text": "在追求減脂的過程中，健康和美味是不能妥協的。透過選擇低脂、高蛋白質的食材，如雞胸肉、魚類和豆腐，搭配大量的蔬菜和適量的全穀類，我們可以製作出既能滿足味蕾，又有助於減脂的餐食譜。運用簡單的烹調方式，如蒸、烤和燉煮，不僅保留食材的營養，更能減少不必要的熱量攝入。讓我們一起享受健康又美味的減脂之旅吧！",
    "date": "2022-08-11",
    "author": "Sam",
    "subtitle": "打造專屬你的減脂餐，健康快樂又美味，絕對比去外面買還便宜又好吃哦。"
  },
  {
    "id": 9,
    "imgSrc": "9.jpg",
    "title": "腹肌訓練：如何練出六塊腹肌",
    "text": "腹肌訓練需要耐心和紀律。首先，建立健康的飲食習慣，確保攝取足夠的蛋白質和減少脂肪。其次，進行高強度的核心訓練，包括仰臥起坐、平板支撐和卷腹。每週至少訓練三次，逐漸增加強度。最後，保持規律的有氧運動，如跑步或游泳，有助於減少腹部脂肪。透過持之以恆的努力，你將能夠看到顯著的腹肌線條。",
    "date": "2022-08-19",
    "author": "Sam",
    "subtitle": "讓我們一起探索訓練六塊腹肌的最佳方法！想要變成人家口中的冰塊盒腹肌嗎?看完這篇文章，將會有大大收穫..."
  }
]

public/json/diarylist.json (after)
[
  {
    "id": 1,
    "imgSrc": "healthy_fd_1.jpg",
    "title": "健康飲食健身者的營養指南",
    "text": "均衡飲食是健康的基礎。確保每天攝取適量的蛋白質、碳水化合物和健康脂肪，並多吃蔬菜和水果，以獲取充足的維生素和礦物質。然而，計算卡路里有助於控制體重。使用卡路里計算器來估算每日所需熱量，並記錄每餐的卡路里攝取量，以便調整飲食計劃。所以說，保持積極心態是成功的關鍵。設定可達成的小目標，並為自己每次的進步感到驕傲。記住，健康是一個持續的過程，不要過於苛求自己。",
    "date": "2021-04-30",
    "author": "Mika",
    "subtitle": "在健身的過程中，飲食扮演著至關重要的角色。以下是一些關於如何通過飲食來支持健身目標的建議。"
  },
  {
    "id": 2,
    "imgSrc": "1.jpg",
    "title": "高效訓練打造完美體態",
    "text": "制定明確的目標：確定你的健身目標，例如減脂、增肌或提高體能，並根據目標制定具體的訓練計劃，且選擇高強度間歇訓練（HIIT）、力量訓練和心肺功能訓練的組合，以最大化訓練效果。確保每個訓練動作的正確性，避免受傷。更要配合訓練計劃，調整飲食結構，增加蛋白質的攝入，減少不健康脂肪和糖分的攝入。當訓練需要持之以恆，每週至少進行3-4次訓練，並記錄自己的進步，適時調整計劃。最後，記得給身體充分的休息時間，確保肌肉有足夠的恢復時間，這對於達到理想體態至關重要。",
    "date": "2021-06-15",
    "author": "Sam",
    "subtitle": "在現代繁忙的生活中，高效訓練成為了許多人追求完美體態的首選方法。無論是健身新手還是經驗豐富的運動員，我提供許多方法可以跟大家分享..."
  },
  {
    "id": 3,
    "imgSrc": "3.jpg",
    "title": "跑步技巧提升耐力的秘訣",
    "text": "提升跑步耐力的關鍵在於正確的跑步技巧和持續的訓練。首先，確保姿勢正確：保持身體直立，放鬆肩膀，目視前方。其次，調整步伐和步頻，避免過大或過小的步幅，目標是每分鐘180步左右。此外，適當的呼吸技巧也很重要，嘗試每兩步一吸一呼的節奏。最後，逐步增加跑步距離和時間，每週增加10%的訓練量，以避免受傷並提升耐力。持之以恆，你將發現自己的跑步耐力逐漸增強。",
    "date": "2021-09-01",
    "author": "Jason",
    "subtitle": "掌握這些跑步技巧讓你輕鬆提升耐力，跑得更遠更久，透過循序漸進的訓練計劃，人人都可以變成跑步高手!"
  },
  {
    "id": 4,
    "imgSrc": "4.jpg",
    "title": "瑜伽初學者入門必讀",
    "text": "瑜伽初學者入門需掌握幾個基本要素。首先，選擇舒適的瑜伽墊和適合的練習場所。其次，學習基本姿勢如山式、下犬式和貓牛式，這些動作有助於增強體力與穩定性。同時，掌握呼吸技巧，如腹式呼吸和勝利呼吸，可以提升練習效果。建議每次練習至少持續15-30分鐘，並逐漸增加時間和難度。最後，保持耐心和持之以恆，因為瑜伽是一個長期的修行過程。透過這些入門技巧，你將能夠享受到瑜伽帶來的各種身心好處。",
    "date": "2021-09-14",
    "author": "Monica",
    "subtitle": "瑜伽是一種身心靈的修煉，適合所有年齡層和體能狀況的人。對初學者來說，不僅可以提升柔軟度和力量，還能減壓與放鬆。"
  },
  {
    "id": 5,
    "imgSrc": "5.jpg",
    "title": "健身在家也能保持身材",
    "text": "要在家中保持身材，首先需要制定一個合適的運動計畫。每天花30分鐘進行有氧運動，例如跑步、跳繩或高強度間歇訓練（HIIT）。同時，搭配力量訓練如深蹲、伏地挺身和啞鈴訓練，可以增強肌肉力量。此外，飲食控制也是關鍵，保持均衡的營養攝入，避免高糖高脂肪食物。最後，保持規律的作息和足夠的睡眠，有助於身體恢復和維持良好的新陳代謝。透過這些方法，您可以在家中也能達成健身目標，保持健康的體態。",
    "date": "2021-12-01",
    "author": "Carol",
    "subtitle": "之前疫情期間，我透過在家健身也能維持身材，我分享幾個秘訣給大家..."
  },
  {
    "id": 6,
    "imgSrc": "6.jpg",
    "title": "力量訓練計劃一週健身方案",
    "text": "這個力量訓練計劃是一個為期一週的全面健身方案，如果想要提升你的體能和力量。每天都有針對不同肌群的訓練，確保全身各部位均衡發展。從基本動作開始，逐步增加強度，無論你是新手還是有經驗的健身愛好者，都能從中受益。計劃中包括詳細的動作說明和注意事項，幫助你正確掌握每個動作，預防受傷並達到最佳效果。開始這個訓練計劃，讓我和你一起打造強健的體魄吧！",
    "date": "2022-01-01",
    "author": "Edison",
    "subtitle": "讓我引導你進入力量訓練的世界吧! 跟大家分享我的一週健身計畫!"
  },
  {
    "id": 7,
    "imgSrc": "7.jpg",
    "title": "如何選擇適合你的健身房",
    "text": "選擇適合你的健身房，首先要考慮地點和營業時間，確保它能融入你的日常生活。其次，了解健身房的設施和課程是否符合你的健身目標，比如有沒有你喜歡的器材和課程。再者，參觀健身房，體驗環境和氛圍，看看是否舒適和乾淨。最後，評估會員費用和合約條款，確保它在你的預算範圍內並且沒有隱藏費用。選擇時，也可以詢問其他會員的經驗和評價，作為參考。",
    "date": "2022-02-08",
    "author": "Ian",
    "subtitle": "選擇合適的健身房能讓你的健身旅程更順利，並且達成你的健康目標，看完文章後，讓你做出做正確的選擇!"
  },
  {
    "id": 8,
    "imgSrc": "healthy_fd_2.jpg",
    "title": "減脂餐食譜健康又美味",
    "text": "在追求減脂的過程中，健康和美味是不能妥協的。透過選擇低脂、高蛋白質的食材，如雞胸肉、魚類和豆腐，搭配大量的蔬菜和適量的全穀類，我們可以製作出既能滿足味蕾，又有助於減脂的餐食譜。運用簡單的烹調方式，如蒸、烤和燉煮，不僅保留食材的營養，更能減少不必要的熱量攝入。讓我們一起享受健康又美味的減脂之旅吧！",
    "date": "2022-08-11",
    "author": "Eric",
    "subtitle": "打造專屬你的減脂餐，健康快樂又美味，絕對比去外面買還便宜又好吃哦。"
  },
  {
    "id": 9,
    "imgSrc": "9.jpg",
    "title": "腹肌訓練：如何練出六塊腹肌",
    "text": "腹肌訓練需要耐心和紀律。首先，建立健康的飲食習慣，確保攝取足夠的蛋白質和減少脂肪。其次，進行高強度的核心訓練，包括仰臥起坐、平板支撐和卷腹。每週至少訓練三次，逐漸增加強度。最後，保持規律的有氧運動，如跑步或游泳，有助於減少腹部脂肪。透過持之以恆的努力，你將能夠看到顯著的腹肌線條。",
    "date": "2022-08-19",
    "author": "Leo",
    "subtitle": "讓我們一起探索訓練六塊腹肌的最佳方法！想要變成人家口中的冰塊盒腹肌嗎?看完這篇文章，將會有大大收穫..."
  }
]

public/json/diarylist.json (diff)
@@ -5,7 +5,7 @@
     "title": "健康飲食健身者的營養指南",
     "text": "均衡飲食是健康的基礎。確保每天攝取適量的蛋白質、碳水化合物和健康脂肪，並多吃蔬菜和水果，以獲取充足的維生素和礦物質。然而，計算卡路里有助於控制體重。使用卡路里計算器來估算每日所需熱量，並記錄每餐的卡路里攝取量，以便調整飲食計劃。所以說，保持積極心態是成功的關鍵。設定可達成的小目標，並為自己每次的進步感到驕傲。記住，健康是一個持續的過程，不要過於苛求自己。",
     "date": "2021-04-30",
-    "author": "Sam",
+    "author": "Mika",
     "subtitle": "在健身的過程中，飲食扮演著至關重要的角色。以下是一些關於如何通過飲食來支持健身目標的建議。"
   },
   {
@@ -23,7 +23,7 @@
     "title": "跑步技巧提升耐力的秘訣",
     "text": "提升跑步耐力的關鍵在於正確的跑步技巧和持續的訓練。首先，確保姿勢正確：保持身體直立，放鬆肩膀，目視前方。其次，調整步伐和步頻，避免過大或過小的步幅，目標是每分鐘180步左右。此外，適當的呼吸技巧也很重要，嘗試每兩步一吸一呼的節奏。最後，逐步增加跑步距離和時間，每週增加10%的訓練量，以避免受傷並提升耐力。持之以恆，你將發現自己的跑步耐力逐漸增強。",
     "date": "2021-09-01",
-    "author": "Sam",
+    "author": "Jason",
     "subtitle": "掌握這些跑步技巧讓你輕鬆提升耐力，跑得更遠更久，透過循序漸進的訓練計劃，人人都可以變成跑步高手!"
   },
   {
@@ -32,7 +32,7 @@
     "title": "瑜伽初學者入門必讀",
     "text": "瑜伽初學者入門需掌握幾個基本要素。首先，選擇舒適的瑜伽墊和適合的練習場所。其次，學習基本姿勢如山式、下犬式和貓牛式，這些動作有助於增強體力與穩定性。同時，掌握呼吸技巧，如腹式呼吸和勝利呼吸，可以提升練習效果。建議每次練習至少持續15-30分鐘，並逐漸增加時間和難度。最後，保持耐心和持之以恆，因為瑜伽是一個長期的修行過程。透過這些入門技巧，你將能夠享受到瑜伽帶來的各種身心好處。",
     "date": "2021-09-14",
-    "author": "Sam",
+    "author": "Monica",
     "subtitle": "瑜伽是一種身心靈的修煉，適合所有年齡層和體能狀況的人。對初學者來說，不僅可以提升柔軟度和力量，還能減壓與放鬆。"
   },
   {
@@ -41,7 +41,7 @@
     "title": "健身在家也能保持身材",
     "text": "要在家中保持身材，首先需要制定一個合適的運動計畫。每天花30分鐘進行有氧運動，例如跑步、跳繩或高強度間歇訓練（HIIT）。同時，搭配力量訓練如深蹲、伏地挺身和啞鈴訓練，可以增強肌肉力量。此外，飲食控制也是關鍵，保持均衡的營養攝入，避免高糖高脂肪食物。最後，保持規律的作息和足夠的睡眠，有助於身體恢復和維持良好的新陳代謝。透過這些方法，您可以在家中也能達成健身目標，保持健康的體態。",
     "date": "2021-12-01",
-    "author": "Sam",
+    "author": "Carol",
     "subtitle": "之前疫情期間，我透過在家健身也能維持身材，我分享幾個秘訣給大家..."
   },
   {
@@ -50,7 +50,7 @@
     "title": "力量訓練計劃一週健身方案",
     "text": "這個力量訓練計劃是一個為期一週的全面健身方案，如果想要提升你的體能和力量。每天都有針對不同肌群的訓練，確保全身各部位均衡發展。從基本動作開始，逐步增加強度，無論你是新手還是有經驗的健身愛好者，都能從中受益。計劃中包括詳細的動作說明和注意事項，幫助你正確掌握每個動作，預防受傷並達到最佳效果。開始這個訓練計劃，讓我和你一起打造強健的體魄吧！",
     "date": "2022-01-01",
-    "author": "Sam",
+    "author": "Edison",
     "subtitle": "讓我引導你進入力量訓練的世界吧! 跟大家分享我的一週健身計畫!"
   },
   {
@@ -59,7 +59,7 @@
     "title": "如何選擇適合你的健身房",
     "text": "選擇適合你的健身房，首先要考慮地點和營業時間，確保它能融入你的日常生活。其次，了解健身房的設施和課程是否符合你的健身目標，比如有沒有你喜歡的器材和課程。再者，參觀健身房，體驗環境和氛圍，看看是否舒適和乾淨。最後，評估會員費用和合約條款，確保它在你的預算範圍內並且沒有隱藏費用。選擇時，也可以詢問其他會員的經驗和評價，作為參考。",
     "date": "2022-02-08",
-    "author": "Sam",
+    "author": "Ian",
     "subtitle": "選擇合適的健身房能讓你的健身旅程更順利，並且達成你的健康目標，看完文章後，讓你做出做正確的選擇!"
   },
   {
@@ -68,7 +68,7 @@
     "title": "減脂餐食譜健康又美味",
     "text": "在追求減脂的過程中，健康和美味是不能妥協的。透過選擇低脂、高蛋白質的食材，如雞胸肉、魚類和豆腐，搭配大量的蔬菜和適量的全穀類，我們可以製作出既能滿足味蕾，又有助於減脂的餐食譜。運用簡單的烹調方式，如蒸、烤和燉煮，不僅保留食材的營養，更能減少不必要的熱量攝入。讓我們一起享受健康又美味的減脂之旅吧！",
     "date": "2022-08-11",
-    "author": "Sam",
+    "author": "Eric",
     "subtitle": "打造專屬你的減脂餐，健康快樂又美味，絕對比去外面買還便宜又好吃哦。"
   },
   {
@@ -77,7 +77,7 @@
     "title": "腹肌訓練：如何練出六塊腹肌",
     "text": "腹肌訓練需要耐心和紀律。首先，建立健康的飲食習慣，確保攝取足夠的蛋白質和減少脂肪。其次，進行高強度的核心訓練，包括仰臥起坐、平板支撐和卷腹。每週至少訓練三次，逐漸增加強度。最後，保持規律的有氧運動，如跑步或游泳，有助於減少腹部脂肪。透過持之以恆的努力，你將能夠看到顯著的腹肌線條。",
     "date": "2022-08-19",
-    "author": "Sam",
+    "author": "Leo",
     "subtitle": "讓我們一起探索訓練六塊腹肌的最佳方法！想要變成人家口中的冰塊盒腹肌嗎?看完這篇文章，將會有大大收穫..."
   }
 ]
